<!DOCTYPE html>
<html >
<head>
  <style type="text/css">
body{
background-color:hotpink;
}
    .urlImg {
position:absolute;
left:220px;
top:80px;
      width: 1150px;
      height:685px;
      display:block;
      background-image: url('20.png');
background-repeat:no-repeat;
    }
    .urlImg:hover {
      background-image: url('21.jpg');
    }
.topnav {
  overflow: hidden;
  background-color: transparent;

}

.topnav a {
  float: right;
  color: blue;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color:white;
  color: red;
}

  </style>
</head>
<body>
  <h1 class="urlImg"></h1>

<div class="topnav">
<a  href="technologies.html">TECHNOLOGIES</a>
  <a href="village.html">PAST VS MODERN</a>
  <a href="img.html">IMAGES</a>
  <a class="active" href="modern.html">HOME</a>


</body>
</html>