<html>
<head>
<style>
body{
background-color:green;
}
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}


h1{
background-color:pink;
font-family:Arial black;
color:blue;}
 .scroll {
            display:block;
            border: 4px solid red;
font-style:italic;
font-size:20px;
color:black;
            padding:5px;
            margin-top:5px;
            width:1160px;
            height:290px;
            overflow:scroll;}
div{
border:5px dotted black;
position:absolute;
left:230px;
font-family:times  new roman;
color:purple;
font-size:20px;
background-image:url('3.jpg');
}

span{
color:black;
font-style:italic;
font-size:25px;
}
.image {
    position: relative;
    width: 1000px;
}

.image__img {
    display: block;
    width: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: darkgreen;
    color: white;
    font-family: 'Quicksand', sans-serif;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(1px);
}

.image__overlay--primary {
    background: red;
}

.image__overlay > * {
    transform: translateY(30px);
    transition: transform 0.5s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
}
#b{
            -webkit-animation-duration: 3s;
    
            -webkit-animation-name: slidein;
         }
        
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
     }

#c{
font-size:30px;
color:white;
}

</style>

<body>
<h1 style="padding:5px;">Modern life has totally changed with the internet as a plus and minus to people</h2>
<h1>->First and foremost thing that all people are using and addicting to it is internet</h1>
<h1>->With internet wew have many benefits where we can be more easy to do our works .<br>
1.We can send and receive mails.<br>
2.We can do bank transactions.<br>
3.We can connect with the people<br>
4.**One of the most important thing is we can search anything we  want in  the internet..<br>
5.It provides better entertainment to the people where they can watch different categories of mvies music and entertainment related stuff.<br>
6.Many e-commerec websites has developed wher eanything can  be orderd in online right from toys to dresses&household things ,this became easy to people where they can shop from home.<br>
7.And aslo internet is helpful in doing online bussiness where they can survive their lives.<br>
<img src="1.jpg" width="1150px" height="350px">
<h1 style="border:7px solid black;"> Internet became our part of lives where we can't survive without internet,and also it became necessary in all ascpects like education,job,home,for entertainment,etc.</h1>
<h1 class=scroll>*So every one is treating it as a medice for all problems and using where are it is helpul for all but continously using internet can lead to differents problems .
Where one can;t enjoy their lives peacefully<br>
*And also every one are using social media throgh internet.<br>
*Where they are keeping their lives and photos on internet which may lead to risks i their lives.<br>
*And aslo  using more internet may cause eye problems.<br>
*Where every one can have stress of using it as a part of life.<br>
*Wasting too much time on the internet surfing on social media apps and doing nothing decreases your productivity rather than wasting time on scrolling social media apps one should utilize that time in doing something skillful and even more productive.<br>
 *Spending too much time on the internet causes bad impacts on your health physical body needs some outdoor games exercise and many more things.<br>
 *Small children are heavily addicted to the Internet watching movies, games all the time is not good for their overall personality as well as social development.<br>


*Even being stressed and unhappy can contribute greatly to the development of a computer <br>
<h1>NEXT WE SEE ABOUT MOBILE PHONES IN MODERN LIFE</H1>
<div
>In today's era, there are very few persons that do not have a mobile or not using mobile phones. 
->Nowadays, mobile become a priority in everyone's life, so that every person uses it in their daily life for communication, business purposes, and for other activities. In today's world, the mobile phone has completely changed the life of an individual.
<br>->Easy Communication:
The main benefit of using the mobile phone is that they make the mode of communication easier and cheap.<br>
->Education:
It is another major advantage of mobile phones. Mobile phones can be used to acquire knowledge or information on various topics. For convenience, nowadays, most colleges, institutions, and schools are offering online education with the proper study material that can be in the form of images, photos, text, pdf, etc. In the corona pandemic, we have seen that the students have taken online classes provided by their respective institutions to ensure the safety and health of students.<br>
->Social media:
 mobile phones are not only used for calling purposes. Smartphones are said to be a gift for social media lovers. Social media apps like Twitter, Instagram, snap chat, Facebook<br>
->Helpful in emergency situations:
Suppose a situation in which you are driving a car on an unknown road, and the car gets stuck. So in this situation, mobile is the first device that helps us to call the mechanic or any family member to get rid of the problem. If we get sick and need a doctor, and no one is at home.<br>
->We can use our smartphones to earn money. We can create blogs, YouTube videos, promote business, and other activities to make money.<br>
->Latest mobiles include the best resolution cameras that help not to miss any moment to capture<br>
<img src="2.jpg" width="1150px" height="450px"><br>
<span>More 
Mobile phones usage may leads to<br>
#Sometimes mobile is a disturbing device that creates a distraction between your works. It is seen in students that are easily distracted from their studies because of mobiles, as the device contains applications that attract users to enjoy their software. One such application is the various mobile games that are being played a couple of days make the people addicted and distracted from their goals.<br>
 #Wastage of time- Most students and teenagers are affected by it. Students want to play games, watching movies, l, and other kinds of entertainment that waste their precious time.<br>
#People faced a lot of problems due to security issues, such as loss of money, image, reputation, and others.<br>
#Cyberbullying puts someone's life in danger.<br>
#Mobile phones mostly affect the study of students. Mobile phones distract students from the study<br>
#People stuck in their mobiles, even walking on roads, or driving a car. Using a mobile phone while driving causes accidents and puts the lives of others at risk.<br>
#Although mobiles connect the people from a distance and we can communicate with them easily, but if we do not use it properly, it can create distance from friends, relatives, family members that are close to us.</span><Br>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Click the  link shown below</h1>
<h2><mark><a href="airpol.html">Pollution around us</mark></a>
<div class="image">
    <img class="image__img" src="4.jpg" >
    <div class="image__overlay image__overlay--primary">
<h3 class="image__description">Traditions
- And also in modern world the traditions are not followed it is followed only by some people
- every one are taking it as a task not as a blessing one <br>
Traditions are seen very less now a days.<br>
Traditions represent a critical piece of our culture and our lives .Tradition is a belief, principle, custom or behaviour with symbolic meaning or special significance that people in a particular group or society have continued to follow for a long time, often being handed down from one generation to the next. It’s derived from the Latin verb “trader” meaning to transmit, hand over, give for safekeeping. It’s frequently assumed that traditions have ancient history, but many have been invented on purpose over short spans of time.<br>
Traditions provide us with numerous benefits. They provide us with a source of identity; they tell the story of where we came from and remind us of what has shaped our lives. They connect generations and strengthen our group bonds, and help us feel that we are part of something unique and special. They offer us both comfort and security especially in times of profound change and grief. They teach us values and help us pass on our cultural or religious history. Best of all, they create lasting memories which in itself provides us with a wide variety of benefits.<br>
Many asxpects comes under traditions  such as festivals,fasting,dress code ,etc.<br>
Every one in their busy life not following all these they are taking it as a casual,but onece if you start to follow the traditions all will go smooth.<br>
Every thing will be eqaull treated and is possible for everyone to do all the rituals <br>
</h1></h3><br><br><br><br><br><hr>
<img src="5.jpg" width="950px" height="350px"> <br><hr>
<h2  id="b" style="font-size:50px; background:linear-gradient(white,orange);">Another most imortant thing is about Greenary</h2>
<h3 id="c">->In cities there is less greenary which is opposite to the villages<br>
->And also it is more useful for us to get fresh air and also it gives healthy feeling<br>
->But do to more pollution it is decreasing day  y day<br>
->In palce of these artificial greenary is increasing more<br>
->Where people are not caring about the plants<br>
->Less people are growing the plants where they show care and love towards the plants and spreading the positiveness arounfd the world<br>
->Plants are living organisms that depend upon several environmental factors for their survival. These include: appropriate amount of light and temperature, sources of nutrition, water, air, and physical space and preferred medium to grow.<br>
->Direct effect is when toxins harm plants by depositing on them directly from the air and affecting their leaf metabolism and uptake of carbon, which they need to build their body and get energy to live. <br>
->Particulate matter are very fine particles that get stirred in the air from different sources (industries, agriculture). Due to their small size, they can harm living organisms if the exposure is long term or severe.<br>
->It is sad to know that plants suffer harm when exposed to dust because they are often planted in cities to filter the particulate matter pollution from the air.<br>

->Plants that are affected by this pollution could lose the most affected leaves or fade due to the inability to photosynthesize. Leaves can also sustain chemical injuries, lesions, if the deposited dust reacts with water from the environment.<br>
</h3></body>
</html>

